APP_ENV=test

DB_ROOT_PASSWORD=docker
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=ca2_docker_test
DB_HOST=mysql

XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_HOST=docker.for.win.localhost
XDEBUG_REMOTE_PORT=9000